<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/setAtmPinButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_margin="@dimen/dimen_20"
            android:text="@string/set_pin" />

        <Button
            android:id="@+id/linkCardButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_margin="@dimen/dimen_20"
            android:text="@string/link_debit_card" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>